# == OLLAMA == #
EMBEDDING_MODEL="mxbai-embed-large"

CHAT_MODEL="llama3.2:3b"
#CHAT_MODEL="gemma3:12b"
MODEL_PROVIDER="ollama"

# == OPENAI == #
#CHAT_MODEL = "gpt-4o-mini"
#MODEL_PROVIDER = "openai"
#OPENAI_API_KEY = "sk-"

# == ANTHROPIC == #
#CHAT_MODEL = "claude-3-7-sonnet-20250219"
#MODEL_PROVIDER = "anthropic"
#ANTHROPIC_API_KEY = "anthropic-"

# == ENV VARS == #
DATASET_STORAGE_FOLDER="datasets/"
DATASET_STORAGE_FILE_NAME="data.txt"

SNAPSHOT_STORAGE_FILE="snapshot.txt"

# == CHROMA COLLECTION NAME == #
DATABASE_LOCATION="chroma_db"
COLLECTION_NAME="rag_data"